/*======================= VARIABLES ===============================*/
@white: white;
@black: black;
@lawngreen: lawngreen;
@red: #f00200;
@ship-width: 100px;

/*======================= MIXINS ===============================*/
.box-shadow(@rule) {
  -webkit-box-shadow: @rule;
  -moz-box-shadow: @rule;
  box-shadow: @rule;
}
.font(@f-size; @color) {
  font-size: @f-size;
  color: @color;
}
.size(@w; @h) {
  width: @w;
  height: @h;
}

/*======================= MAIN STYLES ===============================*/
body, ul, li {
  margin: 0;
  padding: 0;
}
.main_field {
  border: 1px solid @black;
  width: @ship-width * 5;
  margin: auto;
}
.main_field:after {
  clear: both;
  content: "";
  display: block;
  .size(0; 0);
}
.ship {
  .size(@ship-width; @ship-width);
  float: left;
  display: inline-block;
  background-color: @white;
  border: 1px solid @black;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: url(http://png-1.findicons.com/files/icons/2579/iphone_icons/40/aim.png), pointer;
  //cursor: pointer;
}
.ship.sunked {
  background-color: @lawngreen;
}
.ship.not-sunked {
  background-color: @lawngreen;
}
button {
  display: block;
  .size(120px; 50px);
  background-color: green;
  .font(18px; @white);
  border: 2px solid;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  z-index: 20;
  left: 50%;
  margin: 10px 0 10px -60px;
  -webkit-transition: transform 0.1s;
  -moz-transition: transform 0.1s;
  -o-transition: transform 0.1s;
  transition: transform 0.1s;
}
button:hover {
  .box-shadow(2px 2px 20px @black);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
button.good-btn {
  top: 62%;
  width: 250px;
  margin-left: -125px;
  font-size: 24px;
}
button.bad-btn {
  top: 51%;
  width: 250px;
  margin-left: -125px;
  font-size: 24px;
  background-color: #f00200;
}
.green {
  background-color: @lawngreen;
}
.red {
  background-color: #f00200;
}
.stat,
.record {
  position: absolute;
  top: 0;
  background-color: green;
  .font(20px; @white);
  padding: 10px;
  border-radius: 5px;
  width: 177px;
  margin: 10px;
  .box-shadow(2px 2px 25px @black);
  border: 2px solid @white;
}
.record {
  top: 60px;
}
.finish-window {
  position: fixed;
  z-index: 10;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .size(100%; 100%);
  text-align: center;
  background-color: fadeout(@black, 10%);
  display: none;
}
.bad-news,
.good-news {
  position: absolute;
  top: 50%;
  left: 50%;
  line-height: 75px;
  padding: 40px;
  background-color: @black;
  .font(48px; @lawngreen);
  margin-left: -27%;
  .box-shadow(10px 10px 30px @black);
  margin-top: -115px;
  box-sizing: border-box;
}
.good-news {
  .size(54%; 300px);
  color: @lawngreen;
}
.bad-news {
  color: #f00200;
  .size(54%; 220px);
}